[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 %(ENV_RESOLUTION)s
autorestart=true
priority=100
stdout_logfile=/var/log/supervisor/xvfb.log
stderr_logfile=/var/log/supervisor/xvfb.error.log

[program:xfce4]
command=/usr/bin/startxfce4
environment=DISPLAY=":1"
autorestart=true
priority=200
stdout_logfile=/var/log/supervisor/xfce4.log
stderr_logfile=/var/log/supervisor/xfce4.error.log

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 -forever -shared -rfbauth /root/.vnc/passwd -rfbport 5900
autorestart=true
priority=300
stdout_logfile=/var/log/supervisor/x11vnc.log
stderr_logfile=/var/log/supervisor/x11vnc.error.log

[program:novnc]
command=/usr/bin/websockify --web=/usr/share/novnc 6080 localhost:5900
autorestart=true
priority=400
stdout_logfile=/var/log/supervisor/novnc.log
stderr_logfile=/var/log/supervisor/novnc.error.log

[program:api-server]
command=/usr/bin/node /app/dist/index.js
directory=/app
environment=
    HOME="/root",
    NODE_ENV="production",
    DOCKER_CONTAINER="1"
autorestart=true
priority=500
stdout_logfile=/var/log/supervisor/api-server.log
stderr_logfile=/var/log/supervisor/api-server.error.log
startsecs=10
